# crowdfunding-parent

./: .gitignore  pom.xml
abstract-modules/: pom.xml
abstract-modules/src/main/java/main/: AbstractFactory.java  Action.java  AppAbstract.java  Config.java  ExceptionHandler.java  MongoConnector.java  RetryableAction.java  Worker.java
abstract-modules/src/test/java/main/: RetryableActionTest.java
instagram-authors-scraper/: .gitignore  config.properties  data.json  pom.xml
instagram-authors-scraper/src/main/java/main/: App.java  InstagramWorker.java  NoRetryException.java
kickstarter_author_scraper/: config.properties  pom.xml
kickstarter_author_scraper/src/main/java/main/: App.java  Worker.java
linkedin-authors-scraper/: config.properties  pom.xml
linkedin-authors-scraper/src/main/java/main/: App.java  TwitterWorker.java
social-network-presence/: config.properties  pom.xml
social-network-presence/src/main/java/abstract_modules/: AbstractFactory.java  Action.java  AppAbstract.java  Config.java  ExceptionHandler.java  MongoConnector.java  NoRetryException.java  RetryableAction.java  Worker.java
social-network-presence/src/main/java/implementation/: ActionImpl.java  ExceptionHandlerImpl.java  WorkerFactory.java  WorkerImpl.java
social-network-presence/src/main/java/main/: App.java
stanford-sentiment-enhancer/: config.properties  pom.xml
stanford-sentiment-enhancer/src/main/java/main/: App.java  Worker.java
twitter-authors-scraper/: pom.xml
twitter-authors-scraper/src/main/java/main/: App.java  NoRetryException.java  TwitterWorker.java
twitter-authors-scraper/src/main/resources/archetype-resources/: pom.xml
updates-comments-scrape/: pom.xml
updates-comments-scrape/src/main/java/main/: App.java  (+4 more)
(+3 files in other folders)
