maxRetries = 5
idle = 0

threads.nb=10
erase=false

#configs mongo
mongo.uri=mongodb://localhost:27017
mongo.username=Fitec
mongo.password=Fitecmongo
mongo.database=crowdfunding
mongo.collection.input=authors
mongo.collection.output=authors

#proxy settings
proxy.enable=false
proxy.host="172.80.118.223"
proxy.port="1080"

socialNetwork.name=linkedin
request={ "external_links" : { "$elemMatch" : { "$regex" : ".*linkedin.*"}}}
data.filter={"_id":0, "external_links":1, "name":1, "id":1}
erase.filter={"linkedin_data" : {"$exists" : false}}
limit=0