kickstarter.maxRetries = 5
kickstarter.idle = 500

threads.nb=1

#configs mongo
mongo.uri=mongodb://localhost:27017
mongo.username=Fitec
mongo.password=Fitecmongo
mongo.database=crowdfunding
mongo.collection.input=kickstarter
mongo.collection.output=authors

#proxy settings
proxy.enable=true
proxy.host="172.80.118.223"
proxy.port="1080"